.client-section{
    padding-top: 120px;
    padding-bottom: 60px;
    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;

    }
}

.client-section-name{
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
     @media screen and (min-width: 1200px) {
        font-size: 33px;
         margin-bottom: 50px;
    }
}

.client-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: -30px;
    margin-left: -30px; 
    justify-content: center;
    flex-basis: calc((100% - 60px) / 2);
         @media screen and (min-width: 1200px) {
            flex-wrap: nowrap;
         }

}

.client-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid  #AFB1B8;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    color:  #AFB1B8;

        & svg:hover,
        & svg:focus{
            fill: #2196F3;
        }
        &:hover,
        &:focus{ 
            border-color: #2196F3;
            color: #2196F3;
        }
    
}

.client-logo-box{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 92px;
  margin-top: 30px;
  flex-basis: calc((100% - 60px) / 2);
    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 90px) / 3);
    }
    @media screen and (min-width: 1200px) {
        width: 170px;
    }
}



.client-logo-svg{   
    fill: currentColor;
    width: 100%;
    height: 100%;
}
